.ws_detail {
  border: 1px dashed silver;
  width: 100%;
  height: 100%;
  display: flex;

  margin-top: -50px;
}

.ws_detail_show {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.ws_detail_edit {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.detail_header {
  display: flex;
  height: 20px;
  align-items: center;
  margin: auto;
  justify-content: center;
  border: solid 1px #C9C9C9;
  font-weight: bolder;
  background-color: #D4D4D4;
  width: 100%;

  .collapse {
    position: absolute;
    right: 20px;
    margin-top: -1px;
  }

}

.detail_center {
  display: flex;
  flex: 1;
  overflow-y: auto;

  textarea {

    height: 100%;

    /* plus the total left and right border */

  }
}

.detail_footer {
  border: solid 1px #C9C9C9;
  background-color: #D4D4D4;
  display: flex;
  height: 30px;;
  width: 100%;
  justify-content: center;
  align-items: center;

  button {
    height: 20px;
  }
}